# sonar-project.properties
sonar.projectKey=Project_Sast_Jenkins
sonar.projectName=SAST Node Demo
sonar.host.url=http://host.docker.internal:9000
sonar.token=sqp_723c4b21b5720b40c13674a78450dfc77d4a801a
sonar.language=js
sonar.sources=.
