# sonar-project.properties
sonar.projectKey=sast-node-demo
sonar.projectName=SAST Node Demo
sonar.host.url=http://localhost:9000
sonar.token=sqp_723c4b21b5720b40c13674a78450dfc77d4a801a
sonar.language=js
sonar.sources=.
