sonar.projectKey=sast-node-demo
sonar.projectName=SAST Node Demo
sonar.sources=.
sonar.exclusions=node_modules/**,**/*.test.js
sonar.host.url=http://localhost:9000
sonar.login=squ_8e31980ffa470ad0cab353b53f59f4adf276fb78

